<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <section class="py-5 text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="d-flex flex-wrap justify-content-center gap-2">
                <span class="tag"> <a class="tag-link" href="#">⚔️ RPGs</a></span>
                <span class="tag"> <a class="tag-link" href="#">🐲 Monster Hunter</a></span>
                <span class="tag"> <a class="tag-link" href="#">🕹️PlayStation</a></span>
                <span class="tag"> <a class="tag-link" href="#">🐻Danganronpa</a></span>
                <span class="tag"> <a class="tag-link" href="#">⚔️ Final Fantasy</a></span>
                <span class="tag"> <a class="tag-link" href="#">asaNieR</a></span>
                <span class="tag"> <a class="tag-link" href="#">🗝️Kingdom Hearts</a></span>
                <span class="tag"> <a class="tag-link" href="#">⚙️Metal Gear Solid</a></span>
                <span class="tag"> <a class="tag-link" href="#">🔫Persona</a></span>
                <span class="tag"> <a class="tag-link" href="#">Pokemon</a></span>
                <span class="tag"> <a class="tag-link" href="#">🛡️Fire Emblem</a></span>
                <span class="tag"> <a class="tag-link" href="#">☄️CtrlVer Exclusives</a></span>
                <span class="tag"> <a class="tag-link" href="#">☢️Fallout</a></span>
                <span class="tag"> <a class="tag-link" href="#">🦈Zenless Zone Zero</a></span>
                <span class="tag"> <a class="tag-link" href="#">⚔️ RPGs</a></span>
                <span class="tag"> <a class="tag-link" href="#">⚔️ RPGs</a></span>
                <span class="tag"> <a class="tag-link" href="#">⚔️ RPGs</a></span>
                <span class="tag"> <a class="tag-link" href="#">⚔️ RPGs</a></span>
                
              </div>
            </div>
          </div>
  
        </div>
        <style>
          .tag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.2);
            color: #00ffd0;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
          }
  
          .tag-link {
            text-decoration: none;
            color: #f4fffd;
          }
  
          .tag-link:hover{
            color: #eaff04;
            transition: 0.5s;
          }
        </style>
      </section>



      <section class="py-5 text-center">
        <div class="container">
          <h1 class="text-white fw-bold">Por que o <span style="font-style: italic;">Meta%</span> é bom pra você?</h1>
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="d-flex flex-wrap justify-content-center gap-2">
                <span class="tag">✔ Metas ilimitadas</span>
                <span class="tag">✔ Desafios privados/restritos</span>
                <span class="tag">✔ Metas para equipes</span>
                <span class="tag">✔ Ranking</span>
                <span class="tag">✔ Metas de vendas</span>
                <span class="tag">✔ Crie metas públicas</span>
                <span class="tag">✔ Cumpra metas pessoais</span>
                <span class="tag">✔ Notificações</span>
                <span class="tag">✔ Metas ilimitadas</span>
                <span class="tag">✔ Desafios privados/restritos</span>
                <span class="tag">✔ Metas para equipes</span>
                <span class="tag">✔ Ranking</span>
                <span class="tag">✔ Metas de vendas</span>
                <span class="tag">✔ Crie metas públicas</span>
                <span class="tag">✔ Cumpra metas pessoais</span>
                <span class="tag">✔ Notificações</span>
                
              </div>
            </div>
          </div>
      
          <p class="mt-4 text-white fw-semibold">Ainda não te convenci? 🤨</p>
          <a href="#" style="background-color: #f4fffd;" class="btn btn-light fw-bold px-4 py-2 rounded-pill shadow-sm">Experimente grátis aqui!</a>
        </div>
        <style>
          .tag {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.2);
            color: #f4fffd;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
          }
        
          .btn-light {
            font-size: 16px;
          }
        </style>
      </section>
  


    
</body>
</html>